{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeSQLConnection": "Server=.; Database =EmployeeDB; Trusted_Connection = True ; MultipleActiveResultSets=true; TrustServerCertificate = true"
  }
}
